{
    "name": "codingclicker",
    "version": "0.0.1",
    "description": "Basic Incremental",
    "homepage": "https://github.com/piresjo/CodingClicker#readme",
    "bugs": {
        "url": "https://github.com/piresjo/CodingClicker/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/piresjo/CodingClicker.git"
    },
    "license": "ISC",
    "author": "",
    "type": "module",
    "main": "index.js",
    "scripts": {
        "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js ./src/js",
        "lint": "npx eslint ./src",
        "fixwarnings": "npx eslint ./src --fix",
        "format": "npx prettier . --write"
    },
    "dependencies": {
        "@eslint/js": "^10.0.1",
        "@jest/globals": "^30.3.0",
        "eslint": "^10.3.0",
        "eslint-plugin-jest": "^29.15.2",
        "globals": "^17.6.0",
        "http-server": "^14.1.1",
        "jest": "^30.3.0",
        "jquery": "^4.0.0",
        "prettier": "^3.8.3"
    }
}
